# duplicate-finder

./: README.md  data.txt  pom.xml
input/: file1.txt  file2.txt  file3.txt
src/main/java/DuplicateFinder/: DuplicateFinder.java  Main.java
src/main/java/Entities/: FileData.java
